name: "daily_qdrant_check"

on:
  schedule:
    - cron: '0 */96 * * *'
  workflow_dispatch:

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      -name: first-step
      run: echo "hello world"